<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spotify</title>
    <style>
body{
    background-color: black;
    color: aliceblue;
}
.logo img{
    width: 100px;
    margin-left: 30px;
    margin-top: 20px;
}
.image img{
    width: 25px;
    margin-left: 30px;
    margin-top: 20px;

}
.image{
    display:flex ;

    color: white;
    margin-left: 60px;
     margin-top: 10;
     font-size:20px;
     margin-inline: 20px;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-weight: 1500px;
     padding-top: 15px;
     align-items: center;
}
.name{
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    margin-left: 30px;
}
.navbar img{
    width: 150px;
    margin-left: 25px;
  
    padding: 20px;
}
.navbar{
    display: flex;
    justify-content: space-between;
}
.text{
    font-size:40px;
    padding: 40px;
    
}
.song1{
    display: flex;
    align-items: center;
    font-size: 6px;
    background-color: #303030;
    border-radius: 10px;
    font-weight: bolder;
    margin-left: 20px;

}
.sidebar{
    font-size:10px ;
}
.song1 img{
    width: 60px;
}

.box{
    display:grid;
    grid-template-columns: 300px  300px  300px  300px ;
    row-gap: 20px;
    padding: 30px;
   
}
.songtext{
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-size: 22px;
     padding-left: 20px;
}
.artist{
    display: grid;
    grid-template-columns: 180px 180px 180px 180px 180px 180px  ;
justify-content: space-around;
margin-top: 40px;
margin-left: 10px;

}
.artistname{
    background-color:#121212 ;
    border-radius: 12px;
    margin-left: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
 
}
.playlistname{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    padding-top: 10px;
}
.subname{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    opacity: 0.5;
    padding: 5px;
    padding-bottom: 10px;

}
.spotify{
    display: grid;
    grid-template-columns:262px 1200px;
}
.artistimage img{
    width: 150px;
}


    </style>
</head>
<body>
<div class="spotify">
    <div class="sidebar">
       <div class="icon"></div> <div class="logo"><img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/10.spotify-clone/assets/Spotify%20logo.png?raw=true" alt=""></div>
    <div class="image"><img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/10.spotify-clone/assets/Home.png?raw=true" alt=""><b>home </b> </div>
<div class="image"><img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/10.spotify-clone/assets/Search.png?raw=true" alt=""><b>Search</b></div>   
<div class="image"><img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/10.spotify-clone/assets/Your%20library.png?raw=true" alt="">Your Library</div>


   <div class="image"><img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/10.spotify-clone/assets/Create.png?raw=true" alt="" >Create Playlist</div> 
   <div class="image"><img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/10.spotify-clone/assets/Liked.png?raw=true" alt="">Like Songs</div>
   <div class="image"><img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/10.spotify-clone/assets/your%20episodes.png?raw=true" alt=""> Youre pisodes</div>


    <div class="image"> FAV</div>
    <div class="image">Daily Mix 1</div>
    <div class="image">Discover Weekly</div>
    <div class="image">Malayalam</div>
    <div class="image">Dance/Electronic Mix</div>
    <div class="image">EDM/Popular</div>
    <div class="image"></div>


</div>


<div class="songs">
<div class="navbar">
    <div><img  src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/10.spotify-clone/assets/top%20arrow%20navigation.png?raw=true" alt=""></div>
    <div><img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/10.spotify-clone/assets/User.png?raw=true" alt=""></div>
</div>
<b class="text">Good morning</b>
<div class="box">
    <div class="song1" >
    <div><img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/10.spotify-clone/assets/Liked.png?raw=true" alt=""></div>
    <div class="songtext">Like songs</div>
</div>

    <div class="song1" >
    <div><img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/10.spotify-clone/assets/image4.png?raw=true" alt=""></div>
    <div class="songtext">Netfeex Playlist</div>
</div>

    <div class="song1" >
    <div><img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/10.spotify-clone/assets/image3.png?raw=true" alt=""></div>
    <div class="songtext">K/ DA</div>
</div>

    <div class="song1" >
    <div><img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/10.spotify-clone/assets/image1.png?raw=true" alt=""></div>
    <div class="songtext">Like songs</div>
</div>

    <div class="song1" >
    <div><img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/10.spotify-clone/assets/image2.png?raw=true" alt=""></div>
    <div class="songtext">Dance/ Electronic mix</div>
</div>
</div>
<b class="text">Shows you might like</b>
<div class="artist">
    <div class="artistname">
        <div class="artistimage"><img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/10.spotify-clone/assets/image9.png?raw=true" alt=""></div>
        <div class="playlistname">Weekly Motivatio...</div>
        <div class="subname">Ren ina Scott</div>

    </div>

<div class="artistname">
    <div class="artistimage"><img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/10.spotify-clone/assets/image8.png?raw=true" alt=""></div>
    <div class="playlistname">MEDITATION SELF</div>
    <div class="subname">Ren ina Scott</div>

</div>

<div class="artistname">
    <div class="artistimage"><img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/10.spotify-clone/assets/image7.png?raw=true" alt=""></div>
    <div class="playlistname">Words beyond act...</div>
    <div class="subname">Ren ina Scott</div>


</div>
<div class="artistname">
    <div class="artistimage"><img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/10.spotify-clone/assets/image6.png?raw=true" alt=""></div>
    <div class="playlistname">The Alexa Show</div>
    <div class="subname">Ren ina Scott</div>


</div>
<div class="artistname">
    <div class="artistimage"><img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/10.spotify-clone/assets/image5.png?raw=true" alt=""></div>
    <div class="playlistname">The Stories of Ma...</div>
    <div class="subname">Ren ina Scott</div>


</div>
<div class="artistname">
    <div class="artistimage"><img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/10.spotify-clone/assets/image10.png?raw=true" alt=""></div>
    <div class="playlistname">Motivation Daily b...</div>
    <div class="subname">Ren ina Scott</div>

</div>
</div>
</div>
</div>
<div class="playbar">
    <div class="now" >
        <div><img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/10.spotify-clone/assets/image11.png?raw=true" alt=""></div>
   <div class="name"><div>Dreming on</div>
   <div>NEFFEX</div></div>
   <div><img src="https://github.com/PatelNeelMahesh/frontend_tasks/blob/main/10.spotify-clone/assets/bx_bxs-heart.png?raw=true" alt=""></div>
    </div>
</div>
    
</body>
</html>